---
# https://github.com/bigbluebutton/bigbluebutton/pull/8394

# to add to prometheus: https://github.com/povilasv/systemd_exporter

# to have multiple workers: https://github.com/bigbluebutton/bigbluebutton/issues/8770

- name: ensure we're using mp4 for recordings
  yedit:
    src: /usr/local/bigbluebutton/core/scripts/presentation.yml
    key: video_formats
    value:
      - mp4
  notify: restart bigbluebutton

- name: Ensure that nginx is disabled
  systemd:
    name: nginx
    enabled: yes
    masked: no
    state: started
  
- name: copy post publish script
  copy:
    src: scalelite_post_publish.rb
    dest: /usr/local/bigbluebutton/core/scripts/post_publish/scalelite_post_publish.rb

- name: copy scalelite yml
  copy:
    src: scalelite.yml
    dest: /usr/local/bigbluebutton/core/scripts/scalelite.yml

- name: Ensure all workers are present
  lineinfile:
    dest: /usr/lib/systemd/system/bbb-record-core.target
    regexp: "^Wants"
    line: "Wants=bbb-rap-archive-worker.service bbb-rap-sanity-worker.service bbb-rap-process-worker.service bbb-rap-publish-worker.service bbb-rap-events-worker.service"
    state: present
  notify: reload systemd

- name: Ensure that recording archiving is disabled
  systemd:
    name: bbb-rap-process-worker.service
    enabled: no
    masked: yes
    state: stopped

- name: Ensure that recording sanity-checking is disabled
  systemd:
    name: bbb-rap-publish-worker.service
    enabled: no
    masked: yes
    state: stopped

- name: Ensure that recording events is disabled
  systemd:
    name: bbb-rap-events-worker.service
    enabled: no
    masked: yes
    state: stopped


# - name: Ensure group "scalelite-spool" exists
#   group:
#     name: scalelite-spool
#     state: present
#     gid: 2000

# - name: Ensure user "bigbluebutton" in group "scalelite-spool"
#   groups: scalelite-spool
#   append: yes